.product {
  font-size: 2.1rem;
  display: grid;
  flex: 1;
  height: 600px;
  grid-template-columns: 1fr min-content;
  grid-template-rows: 1fr min-content;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 20px;
  grid-auto-flow: row;
  grid-template-areas:
    'thumb thumb'
    'title price';
}

.preview-container {
  width: 100%;
  height: 100%;
  position: relative;
  grid-area: thumb;
  background: linear-gradient(0deg, #1d1d1d 0%, rgb(21 21 21 / 0) 100%);
  border-bottom: 1px solid white;
}

.listed-product h5 {
  grid-area: title;
}

.listed-product > span {
  grid-area: price;
}

.overlay {
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  right: 0;
  background: url('/assets/globe.svg') no-repeat center;
  background-size: 20rem;
  backdrop-filter: brightness(0.7);
  bottom: 0;
  font-size: 4rem;
}
